ROUTINE Grongier.Insee.Utils.1 [Type=INT,Generated]
 ;Grongier.Insee.Utils.1
 ;Generated for class Grongier.Insee.Utils.  Do NOT edit. 09/08/2020 03:08:05PM
 ;;67586E59;Grongier.Insee.Utils
 ;
zCheckSSLConfiguration(pSSLConfiguration) public {
	Set tSC = 1
	Try
	{
		Set tNS=$Namespace
		Set $Namespace="%SYS"
		Quit:##class(Security.SSLConfigs).Exists(pSSLConfiguration)
		Set vParams("CipherList")="ALL:!aNULL:!eNULL:!EXP"
		Set vParams("Protocols")=30
		Set tSC = ##class(Security.SSLConfigs).Create(pSSLConfiguration, .vParams)
	}
	Catch (oException)
	{
		Set tSC = oException.AsStatus()
	}
	Set $Namespace=tNS
	Quit tSC }