ROUTINE MDM.EJFINESS.DT.CsvToObj.1 [Type=INT,Generated]
 ;MDM.EJFINESS.DT.CsvToObj.1
 ;Generated for class MDM.EJFINESS.DT.CsvToObj.  Do NOT edit. 09/09/2020 02:13:09PM
 ;;726B5A6B;MDM.EJFINESS.DT.CsvToObj
 ;
zGetSourceType() public {
 Quit "MDM.EJFINESS.Record.Record" }
zGetTargetType(pCreate) public {
 Set pCreate="new"
 Quit "MDM.WS.EJ.tns.EJFinessOcc" }
zTransform(source,target,aux="") [ process,context ] public {
	Set (tSC,tSCTrans)=1
	Try {
		Set target = ##class(MDM.WS.EJ.tns.EJFinessOcc).%New()
		If '$IsObject(target) Set tSC=%objlasterror Quit
		Do:$S($D(%Ensemble("DoTrace")):%Ensemble("DoTrace"),1:##class(Ens.Util.Trace).DoTrace()) ##class(Ens.Util.Trace).WriteTrace("xform",$classname(),"Transform","transform from source "_source_$S(source.%Extends("%Persistent"):"/"_source.%Id(),1:"")_" to target "_target_$S(target.%Extends("%Persistent"):"/"_target.%Id(),1:"")_"")
		Set tIgnore = 0
		Try { Set zVALz=source.NuméroFINESSEJ, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.codeFINESSEJ=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Raisonsociale, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Raisonsocialelongue, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgFullName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Complémentraisonsociale, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgNameAdditional=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Codestatutjuridique, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Do ..instantiateProps(target,"target.jurStatus.code")
		If 'tIgnore { Set target.jurStatus.code=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellécourtstatutjuridique, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Do ..instantiateProps(target,"target.jurStatus.shortName")
		If 'tIgnore { Set target.jurStatus.shortName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libelléstatutjuridique, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Do ..instantiateProps(target,"target.jurStatus.name")
		If 'tIgnore { Set target.jurStatus.name=zVALz }
		Try { Set target.orgCreateDate=..ConvertDateTime(source.Datecréation,"%d/%m/%y") }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Try { Set target.orgUpdateDate=..ConvertDateTime(source.Datemàjstructure,"%d/%m/%y")  }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Try { Set target.liquidateDate=..ConvertDateTime(source.Datefermeture,"%d/%m/%y") }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Set tIgnore = 0
		Try { Set zVALz=source.Typefermeture, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.liquidateType=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Qualificationcréation, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.creationType=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Complémentdestinataire, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.info=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Complémentpointgéographique, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.geoInfo=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Numérovoie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.houseNum=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Indicerépétitionvoie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.buildNum=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Codetypedevoie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.streetType=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellétypedevoie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.streetTypeName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellévoie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.streetName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Mentiondistribution, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.mentionDistribution=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.CodePostal, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.postalCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Bureaucedex, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgPostCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Codecommune, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.locationCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellécommune, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.locationName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellécourtcommune, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.locationShortName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Codedépartement, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.deptCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellédépartement, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.deptName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Codepays, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.countryCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Libellépays, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.countryName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Téléphone, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.phone=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Téléphone2, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.phon2=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Télécopie, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.fax=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.Adressemail, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.email=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.CodecatégorieEtablissement, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgCategoryCode=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.LibellécatégorieEtablissement, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgCategoryName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.LibellécourtcatégorieEtablissement, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.orgCategoryShortName=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.NuméroSIREN, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.codeSIREN=zVALz }
		Try { Set target.changeDateSIREN=..ConvertDateTime(source.DatemodificationSIREN,"%d/%m/%y") }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Set tIgnore = 0
		Try { Set zVALz=source.OriginemodificationSIREN, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		If 'tIgnore { Set target.changeReasonSIREN=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.CodeAPE, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Do ..instantiateProps(target,"target.APE.code")
		If 'tIgnore { Set target.APE.code=zVALz }
		Set tIgnore = 0
		Try { Set zVALz=source.LibelléAPE, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tIgnore=1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		Do ..instantiateProps(target,"target.APE.name")
		If 'tIgnore { Set target.APE.name=zVALz }
		Try { Set target.systemGUID="BA6A079E-EECD-11EA-A221-0242AC110006" }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
	} Catch thrownErr {
		If $ZE="" {
			Set tSC=thrownErr.AsStatus()
			Do ##class(Ens.Util.Log).LogStatus($classname(),"Transform",tSC)
		} Else {
			Set tSC=##class(Ens.Util.Error).EnsSystemError($classname(),"Transform")
		}
	}
	If ('tSCTrans) Do ##class(Ens.Util.Log).LogStatus($classname(),"Transform",tSCTrans)  Quit:(''tSC) tSCTrans
	Quit tSC }